@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');


/* " ================================================ [CSS CODE STARTS HERE] ================================================ " */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    min-height: 100vh;
    width: 100%;
    background-color: black;
}


/* " ================================================ [MAIN SECTION DESIGN] ================================================ " */
.main {
    height: 99vh;
    width: 100%;
    background-image: url(assets/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.opacity {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.69);
    z-index: 1;
}


/* "***************************** [NAV-BAR Design] **********************" */
.main nav {
    max-width: 75vw;
    height: 5.5rem;

    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.main nav .logo img {
    width: 9.25rem;
}

.main nav .right-nav-elements {
    width: 66.25%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.9rem;

    button {
        width: 4.75rem;
        height: 2rem;

        background-color: rgb(229, 9, 20);
        border: none;
        outline: none;
        border-radius: 3px;
        color: white;

        font-size: 0.9rem;
        font-weight: 525;
        cursor: pointer;
    }
}

.footer-select,
.main nav .right-nav-elements .select {
        width: 7.75rem;
        height: 2rem;
        border-radius: 3px;
        color: white;
        background-color: transparent;
        border: 0.5px solid rgba(195, 195, 195, 0.502);
        padding: 2px 0px 2px 5px;

        display: flex;
        align-items: center;
        justify-content: space-around;

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            padding: 2px 0.625rem;
            border: none;
            outline: none;
            background: transparent;
            color: white;
            font-size: 1rem;
            font-weight: 500;

            cursor: pointer;
        }

        select option {
            color: black;
            background-color: white;
            border-radius: 1px;
        }

    }



/* "***************************** [EXT IN MAIN SECTION Design] **********************" */

.main .hero {
    height: calc(99% - 5.5rem);
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: 'Martel Sans', sans-serif;

    position: relative;
    z-index: 2;
    gap: 1rem;
    padding: 1.625rem 1.875rem 0 1.875rem;

    .h2-h3-container {
        width: 36.75rem;
        text-align: center;
    }

    h2 {
        font-size: 3.375rem;
        font-weight: 900;
        line-height: 4.375rem;
        margin-bottom: 0.625rem;
    }

    h3 {
        font-size: 1.25rem;
        font-weight: 510;
        margin-bottom: 1rem;
    }

    h4 {
        font-size: 0.925rem;
        font-weight: 500;
        line-height: 1.5rem;
    }
}


.email-container2,
.main .hero .email-container {
    width: 36.75rem;
    padding: 0 0.5rem;

    display: flex;
    align-items: center;
}


.email-container2 .email2,
.main .hero .email-container .email {
    width: calc(100% - 12.75rem);
    max-height: 3.5rem;
    padding: 1rem 1.5rem 1rem 1rem;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.747);
    background-color: rgba(33, 33, 33, 0.765);

    border: 0.4px solid rgba(195, 195, 195, 0.502);
    border-radius: 3px;
}


.email-container2 input::placeholder,
.main .hero .email-container input::placeholder {
    color: rgba(255, 255, 255, 0.762);
}


.email-container2 button,
.main .hero .email-container button {
    font-size: 1.35rem;
    color: rgb(255, 255, 255);
    font-weight: 550;
    max-height: 3.5rem;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 0.25rem;
    background: rgb(229, 9, 20);
    cursor: pointer;
    margin-left: 6px;

    span {
        font-size: 1.25rem
    }
}


/* " ================================================ [CARDS DESIGN] ================================================ " */


.cardSection {
    position: relative;
    width: 100%;
    color: white;
    padding: 2rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    background: radial-gradient(50% 500% at 50% -420%,
            rgba(64, 97, 231, 0.4) 80%,
            rgba(0, 0, 0, 0.1) 100%), black;
}

.cardSection::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    height: 4px;
    width: 100%;
    background: linear-gradient(to right,
            rgba(33, 13, 22, 1) 16%,
            rgba(184, 40, 105, 1),
            rgba(229, 9, 20, 1),
            rgba(184, 40, 105, 1),
            rgba(33, 13, 22, 1) 84%);
}

.trending {
    width: 80%;

    h2 {
        font-size: 1.5rem;
        font-weight: 510;
    }
}

.cardContainer {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.card {
    width: 15%;
    border-radius: 8px;
    position: relative;
    cursor: pointer;

    transition: all 0.2s;
}

.cardNumber {
    position: absolute;
    font-weight: 800;
    font-size: 6vw;
    color: rgb(27, 27, 27);
    -webkit-text-stroke: 0.125rem rgb(255, 255, 255);
    line-height: 4.4vw;
    z-index: 2;
    left: 0;
    bottom: 0;
    transition: all 0.2s linear;
}

.cardImage {
    width: 100%;
    border-radius: 8px;
}

.cardImage img {
    width: 100%;
    border-radius: 8px;

    transition: all 0.2s linear;
}

.card:hover .cardImage img{
    transform: scale(1.08);
}

.card:hover .cardNumber{ 
    transform: scale(1.08);
}


/* [Media Queries for Cards] */
@media (max-width: 1200px) {

    .cardContainer{
        display: grid;
        gap: 2.5rem 0;
        grid-template-columns: repeat(3,1f);
        grid-template-rows: repeat(2,1fr);
    }

    .card{
        width: 100%;
    }

    .card1{
        grid-area: 1/1/2/2;
    }

        .card2{
        grid-area: 1/2/2/3;
    }

        .card3{
        grid-area: 1/3/2/4;
    }

    .cardImage {
        width: 24vw;
    }

}




/* " ================================================ [REASON CARDS DESIGN] ================================================ " */

.reasonstojoin{
    width: 100%;
    color: white;
    padding: 2rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.reasontext{
    width: 80%;
    
    h2{
        font-family: "Martel Sans", sans-serif;
        font-weight: 750;
        font-size: 1.5rem;
    }
}

.reasonCardsContainer {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.reasonCard {
    width: 23%;
    border-radius: 16px;
    cursor: pointer;
    padding: 1.75rem 1.25rem 6rem 1.25rem;
    background: linear-gradient(149deg,
            #192247 0%,
            #210e17 96.86%);
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    transition: all 0.2s linear;

    h2{
        font-size: 1.5rem;
    }

    p{
    color: rgba(255,255,255,0.7);
    font-size: 1rem;
    font-weight: 400;
    }
}

.reasonCard:hover{
    transform: scale(1.04);
}


/* Media Queries for Reason Cards */
@media (max-width: 1100px) {

    .reasonCardsContainer {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    
        .reasonCard {
            padding: 1.75rem 1.5rem 4.75rem 1.5rem;
            width: 100%;
        }
    
        .reasonCard1 {
            grid-area: 1/1/2/2;
        }
    
        .reasonCard2 {
            grid-area: 1/2/2/3;
        }
} 


/* " ================================================ [FAQ's DESIGN] ================================================ " */

.faqsection{
    width: 100%;
    color: white;
    padding: 2rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.faqtext{
    width: 80%;
    
    h2{
        font-family: "Martel Sans", sans-serif;
        font-weight: 750;
        font-size: 1.5rem;
    }
}


.faqcontainer{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.faqCard{
    width: 100%;
    color: rgb(255,255,255);

    display: flex;
    flex-direction: column;
    gap: 0.10rem;
    cursor: pointer;
   
}


.faqQuestion{
    padding: 1.5rem;
    background-color: rgb(45,45,45);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;

    h3{
        font-size: 1.5rem;
        font-weight: 500;
    }

    .questionSign{
        height: 36px;
        cursor: pointer;
    }

    .cross-sign{
        display: none;
    }
}

.faqAnswer{
    background-color: rgb(45,45,45);
    padding: 1.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    display: none;
}

.questionSign{
    position: relative;
}

.questionSign:hover .plus-sign{
    display: none;
}

.questionSign:hover .cross-sign{
    display: block;
}

.faqCard:hover .faqQuestion{
    background-color: #414141;
}


/* "Functionality in css for click and view" */
#toggle1:checked ~ .faqAnswer {
    display: block;
}
#toggle2:checked ~ .faqAnswer {
    display: block;
}
#toggle3:checked ~ .faqAnswer {
    display: block;
}
#toggle4:checked ~ .faqAnswer {
    display: block;
}
#toggle5:checked ~ .faqAnswer {
    display: block;
}
#toggle6:checked ~ .faqAnswer {
    display: block;
}


.emailSection{
    width: 80%;
    padding: 2rem 0;
    color: white;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    p{
        font-size: 1rem;
        font-weight: 500;
        width: 80%;
        text-align: center;
    }
}


@media (max-width: 2000px) {
    .emailSection .email-container2{
        width: 80%;
        padding: 0;
    }
}

@media (max-width: 950px) {

    .emailSection{
        justify-content: start;
    }

    .emailSection .email-container2{
        width: 100%;
    }

    .emailSection p{
        width: 100%;
        padding-right: 10%;
        text-align: left;
    }
}



/* " ================================================ [FOOTER DESIGN] ================================================ " */
.footerSection{
    width: 100%;
    color: rgba(255,255,255,0.7);
    padding: 2.25rem 0 5rem 0;
    display: flex;
    justify-content: center;
}

.footer{
    width: 80%;
    padding-left: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2.25rem;
}

.footer span{
    font-size: 1rem;
    width: auto;
    a{
        color: rgba(255,255,255,0.7);
    }
}


.footerContentContainer{
    width: 100%;
    display: flex;

    padding: 0.75rem 0 0 0;
}


.footerContent{
    width: 25%;

    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}


.footerContent li{
    list-style-type: none;
    font-size: 0.875rem;
    a{
        color: rgba(255,255,255,0.7);
    }
}

#footer-select{
        width: 6.5rem;
        height: 1.875rem;
        padding: 1px 2px 1px 4px;

        select {
            padding: 2px 0.35rem;
            font-size: 0.875rem;
        }
}

@media (max-width: 1000px) { 
    .footer{
        padding: 0;
    }

    .footerContentContainer{
        padding: 0;
        display: grid;
        gap: 1rem;

        grid-template-columns: repeat(2,fr);
        grid-template-rows: repeat(2,fr);
    }

    .footerContent{
        width: 100%;
    }

    .footerContent1{
        grid-area: 1/1/2/2;
    }
        .footerContent2{
        grid-area: 1/2/2/3;
    }

}


#captcha{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8125rem; 

    a{
        color: rgb(68,142,244);
    }
}

#clone{
    font-size: 1rem;
    width: fit-content;
    margin: auto;
    color:  rgba(255, 255, 255, 0.875);
    margin-bottom: 1rem;
}
 


/* "******************************************************************************************************************" */
/* "************************************* [Media Queries Start] *************************************" */

/* Media queries for smaller device than 700px */
@media (max-width: 700px) {

    html,
    body {
        font-size: 14px;
    }

    .main nav {
        max-width: 80vw;
    }

    .main nav .right-nav-elements {
        width: auto;
    }

    .cardContainer{
        gap: 1.25rem;
    }

    .cardImage{
        width: 100%;
    }

   .faqQuestion .questionSign{
        height: 2.1rem;

        .plus-sign{
            height: 2.1rem;
        }

        .cross-sign{
            height: 2,1rem;
        }
    }

}



/* Media queries for smaller device than 550px */
@media (max-width: 550px) {

    html,
    body {
        font-size: 13px;
    }

    .main nav {
        max-width: 88vw;
    }

    .main .hero {
        height: calc(99% - 4.5rem);
        gap: 1.5rem;
        padding: 1.625rem 1.9rem 0 1.9rem;

        .h2-h3-container {
            width: 30rem;
        }

        h2 {
            font-size: 3rem;
        }

        h4 {
            padding: 0 1.5rem;
            text-align: center;
            font-size: 0.95rem;
        }

    }

    .main .hero .email-container {
        width: 28rem;
        padding: 0 0.8rem;
        justify-content: center;
    }

    .main .hero .email-container .email {
        width: calc(100% - 8.25rem);
        padding: 1rem 1.25rem 1rem 1rem;
    }

    .main .hero .email-container button {
        font-size: 1rem;
        padding: 1rem 0.9rem;
        margin-left: 5px;

        span {
            display: none;
        }
    }

            .trending {
                width: 88%;
            }
            .cardContainer {
                width: 88%;
                gap: 1rem;
            }
                
            .reasontext {
                width: 88%;
            }
            .reasonCardsContainer {
                width: 88%;
            }


            .email-container2{
                flex-direction: column;
                gap: 0.75rem;
                .email2{
                    width: 100%;
                }
            }

}



/* Media queries for smaller device than 410px */
@media (max-width: 400px) {

    html,
    body {
        font-size: 12px;
    }

    .main nav .logo img {
        width: 30vw;
    }

    .main nav .right-nav-elements {
        width: auto;
    }

    .main .hero .h2-h3-container {
        width: 95%;
    }

    .main .hero .email-container {
        width: 88vw;
        padding: 2rem 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .main .hero .email-container .email {
        width: 100%;
    }


    /* .email-container2 .email2 button, */
    .main .hero .email-container button {
        font-size: 1.25rem;
        font-weight: 510;
    }


            .reasonCard {
            padding: 1.75rem 1.5rem 4.25rem 1.5rem;
        }

        .email2button{
            span{
                display: none;
            }
        }


    .footerContentContainer{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,fr);
    }

    .footerContent1{
        grid-area: 1/1/2/2;
    }
        .footerContent2{
        grid-area: 2/1/2/2;
    }

#footer-select{
        min-width: 22vw;
        padding: 1px 2px 1px 2px;
        select {
            padding: 2px 0.25rem;
            font-size: 0.75rem;
        }
        #lan-symbol{
            width: 0.9rem;
        }
        #dropdownSymbol{
            width: 1.2rem;
        }
}

}


/* Media queries for smaller device than 340px */
@media (max-width: 340px) {

    html,
    body {
        font-size: 10px;
    }

    .main nav {
        display: flex;
        flex-direction: column;
        padding: 1rem 0rem;
        gap: 1rem;

    }

    .main nav .logo img {
        margin: auto;
        width: 9.25rem;
    }

    .cardSection .cardContainer{
        grid-template-columns: repeat(2,1f);
        grid-template-rows: repeat(3,1fr);
    }
        .cardContainer {
            gap: 1.5rem; }
    .card1{
        grid-area: 1/1/2/2;
    }
        .card2{
        grid-area: 1/2/2/3;
    }
        .card3{
        grid-area: 2/1/3/2;
    }
    .cardNumber {
    font-size: 15vw;
    line-height: 17vw;}

    .main nav .right-nav-elements {
        width: 100%;
        justify-content: center;
        .select {
            width: auto;
        }
    }


    .cardContainer{
        gap: 0.75rem;
    }

        .reasonCardsContainer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }
    
            .reasonCard {
            padding: 1.75rem 1.5rem 2.25rem 1.5rem;
        }


        .reasonCard1 {
            grid-area: 1/1/2/2;
        }
    
        .reasonCard2 {
            grid-area: 2/1/3/2;
        }

.faqQuestion {
    h3{
        font-size: 1.25rem;
    }
}
    
} 


@media (max-width: 180px) {
    html,
    body {
        font-size: 8px; }

    .main .hero {
        .h2-h3-container {
            width: 76vw;
        }

        h2 {
            font-size: 15vw;
        }
    }

    #email-btn {
        font-size: 0.85rem;}

   .emailSection .email2button{
        font-size: 1rem;
    }
}